name: "Get and Cache dependencies"
description: "Get the dependencies via pnpm and cache item"
inputs:
  enable-caching:
    description: "Toggle to enable caching"
    required: false
outputs:
   used-cache:
      description: "indicates if cache was used"
      value: ${{ steps.install.outputs.cache }}
runs:
  using: "composite"
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 10
    - name: Cache node_modules
      if: ${{ inputs.enable-caching == 'true' }}
      uses: actions/cache@v4
      id: cache-node-modules
      with:
        path: node_modules
        key: ${{ hashFiles('**/pnpm-lock.yaml') }}
    - name: Install dependencies
      id: install
      if: ${{steps.cache-node-modules.outputs.cache-hit != 'true'}} || ${{  inputs.enable-caching != 'true'}}
      run: |
      pnpm install
      echo "cache='${{inputs.enable-caching}}'" >> $GITHUB_OUTPUT
      shell: bash #extra step
