name: Deployment

on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Project
        uses: actions/checkout@v5
      - name: load & cache dependencies
        uses: ./.github/actions/cache-deps
        id: cache-deps
        with:
          enable-caching: true
      - name: Output cache
        run: echo "cache used ${{steps.cache-deps.outputs.used-cache}}"
      - name: lint the project
        run: pnpm run lint
  build:
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - name: Clone Project
        uses: actions/checkout@v5
      - name: load & cache dependencies
        uses: ./.github/actions/cache-deps
        id: cache-deps
        with:
          enable-caching: false
      - name: Output cache
        run: echo "cache used ${{steps.cache-deps.outputs.used-cache}}"
      - name: build the project
        run: pnpm run build
